* { 
	margin: 0; 
	padding: 0; 
} 

body { 
	font-family: Helvetica, Geneva, Arial, sans-serif; 
	font-size: small; 
	font-color: #000; 
	background-color: #fff; 
} 

a:link, a:active, a:visited { 
	color: #CD0000; 
} 

a:hover { 
	color: #F70000; 
} 

input { margin-bottom: 5px;} 

p { line-height: 150%; } 

div#container { 
	width: 760px; 
	margin: 0 auto; 
} 

div#header { 
	text-align: center; 
	padding-bottom: 15px; 
} 

div#content { 
	float: left; 
	width: 450px; 
	padding: 10px; 
} 

div#content h3 { 
	margin-top: 15px; 
} 

ul#classifieds { 
	list-style-type:  none; 
} 

ul#classifieds li { 
	line-height:  140%; 
} 
div#sidebar { 
	width: 200px; 
	margin-left: 480px; 
} 

ul#categories { 
	width: 700px; 
	text-align: center; 
	padding: 5px; 
	background-color: #ececec; 
	border: 1px solid #ccc; 
	margin-bottom: 20px; 
} 

ul#categories li { 
	display: inline; 
	padding-left: 5px; 
} 

ul#category_list { 
	padding: 20px; 
	list-style-type: square; 
} 

ul#category_list li { 
	line-height: 140%; 
} 

div#contact_seller { 
	padding: 10px; 
} 

div#contact_seller input { 
	margin-top: 5px; 
} 

div#email { 
	padding: 10px; 
	border: 1px solid #cecece; 
	background-color: #ececec; 
} 


fieldset { 
	display: block; 
	width: 255px; 
	margin: 20px; 
	padding: 10px; 
	background-color: #eee; 
} 
fieldset > label { 
	display: block; 
	margin-bottom: 2px; 
	font-weight: bold; 
} 

form#login_form { 
	border: 1px solid #ccc; 
	padding: 3px; 
} 

form#login_form label { 
	font-size: 80%; 
} 

form#login_form input[type=text], 
form#login_form input[type=password] { 
	width: 150px; 
} 

div#sidebar { 
	width: 200px; 
	margin-left: 480px; 
	margin-top: 50px; 
} 
